.hero{
    width: 100vw;
    height: 100vh;
    background-image: url(../img/messi-prueba-2.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    border-bottom: 3px solid nth($colores, 1);
    @include flex (flex, flex-end, center);
    .titulo{
        width: 600px;
        height: 40vh;
        text-align: center;
        margin-right: 50px;
        @include flex (flex, center, center);
        flex-direction: column;
        color: white;
        background-color: nth($colores, 3);
        border: 3px solid nth($colores, 1);
        border-radius: 5%;
        h1{
            font-size: 40px;
            width: 600px;
            padding: 10px;
        }
        div{
            width: 600px;
            padding: 10px;
            color: white;
            font-size: 16px;
        }
    }
}

.partidos-contenedor{
    background-color: rgb(172, 206, 219);
    @include flex (flex, space-evenly, center);
    height: 500px;
    .partidos-tarjeta{
        border: 3px solid black;
        background-color: rgb(16, 16, 110);
        width: 400px;
        height: 350px;
        display: flex;
        flex-direction: column;                       //! FLEX SIN MIXIN
        align-items: center;
        border-radius: 8%;
        box-shadow: 14px 12px 51px -20px rgba(0,0,0,1);
        -webkit-box-shadow: 14px 12px 51px -20px rgba(0,0,0,1);
        -moz-box-shadow: 14px 12px 51px -20px rgba(0,0,0,1);
        h3{
            text-align: center;
            font-size: 30px;
            color: white;
            width: 100%;
            height: 10%;
            padding: 20px;
            margin-bottom: 20px;
        }
        .resultado{
            width: 70%;
            @include flex (flex, space-around, center);
            img{
                height: 80px;
                width: 80px;
                margin: 10px;
            }
            p{
                font-size: 40px;
                color: white;
            }
        }
        .datos{
            color: white;
            text-align: center;
            width: 80%;
            p{
                margin: 20px 0px 20px 0px;
                padding: 5px;
                border-top: 1px solid white;
                border-bottom: 1px solid white;
                width: 100%;
            }
        }
    }
}

.noticias{
    @include flex (flex, center, center);
    flex-direction: column;
    .noticias-titulo{
        text-align: center;
        margin: 30px 0px 30px 0px;
        font-size: 50px;
        background-color: nth($colores, 1);
        border-top: 4px solid nth($colores, 2);
        border-bottom: 4px solid nth($colores, 2);
        color: white;
        width: 100vw;
    }
    .noticias-grids{
        width: 90%;
        display: grid;
        grid-auto-rows: auto;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
        gap: 30px;
        .noticias-tarjeta{
            border: 4px solid nth($colores, 2);
            background-color: rgb(194, 228, 241);
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: column;               //! FLEX SIN MIXIN
            align-items: center;
            box-shadow: 0px 11px 11px 0px rgba(0,0,0,0.46);
        -webkit-box-shadow: 0px 11px 11px 0px rgba(0,0,0,0.46);
        -moz-box-shadow: 0px 11px 11px 0px rgba(0,0,0,0.46);
            h3{
                text-align: center;
                padding: 10px 0px 10px 0px;
                font-size: 18px;
                background-color: rgb(106, 200, 236);
                height: 60px;
                width: 100%;
            }
            img{
                height: 250px;
                width: 100%;
            }
            p{
                font-size: 14px;
                padding: 5px;
            }
            a{
                text-decoration: none;
                color: black;
                background-color: rgb(106, 200, 236);
                border: 2px solid nth($colores, 2);
                padding: 5px;
            }
        }
    }
}

.redes{
    margin: 50px 0px 50px 0px;
    height: 30vh;
    @include flex (flex, center, center);
    flex-direction: column;
    .contenedor-redes{
        height: 100%;
        width: 600px;
        @include flex (flex, center, center);
        flex-direction: column;
        h2{
            font-size: 35px;
            color: nth($colores, 2);
        }
        div{
            a{
                img{
                    width: 120px;
                    margin: 10px;
                }
            }
        }
    }
}
