.main-galeria{
    background-image: url(../img/fondo-celeste.jpg);
    .titulo-galeria{
        text-align: center;
        height: 220px;
        @include flex (flex, row, center, end);
        h1{
            width: 100vw;
            font-size: 50px;
            padding: 10px;
            color: nth($colores, 2);
        }
    }
    .galeria-grids{
        display: grid;
        grid-auto-rows: auto;
        grid-template-columns: repeat(6, 1fr);
        gap: 18px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0);
        div{
            text-align: center;
            font-size: 30px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .imagen-1{
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .imagen-2{
            grid-column: 3/5;
            grid-row: 1/3;
        }
        .imagen-3{
            grid-column: 1/3;
            grid-row:3/5;
        }
        .imagen-4{
            grid-column: 4/6;
            grid-row: 3/5;
        }
        .imagen-5{
            grid-column: 5/7;
            grid-row: 1/3;
        }
        .imagen-6{
            grid-column: 1/4;
            grid-row: 5/8;
        }
        .imagen-7{
            grid-column: 5/7;
            grid-row: 8/10;
        }
        .imagen-8{
            grid-column: 1/3;
            grid-row: 8/10;
        }
        .imagen-9{
            grid-column: 6/7;
            grid-row: 3/5;
        }
        .imagen-10{
            grid-column: 4/7;
            grid-row: 5/6;
        }
        .imagen-11{
            grid-column: 3/4;
            grid-row: 3/5;
        }
        .imagen-12{
            grid-column: 3/5;
            grid-row: 8/10;
        }
        .imagen-13{
            grid-column: 4/7;
            grid-row: 6/8;
        }
        .img-hover{
            transition: all 0.5s;
            &:hover{
                scale: 1.03;
            }
        }
    }
}